#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

public net.minecraft.block.BlockCrops func_185527_x(Lnet/minecraft/block/state/IBlockState;)I # getAge
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP
public net.minecraft.item.ItemTool field_77862_b # toolMaterial

# Mob related ATs
public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue
public net.minecraft.entity.Entity func_70022_Q()Ljava/lang/String; # getEntityString

# Looting related ATs
public net.minecraft.world.storage.loot.LootEntryTable field_186371_a # table
public net.minecraft.world.storage.loot.LootEntry field_186366_e # conditions
public net.minecraft.world.storage.loot.functions.LootFunction field_186555_a # conditions
public net.minecraft.world.storage.loot.functions.SetCount field_186568_a # countRange
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange
public net.minecraft.world.storage.loot.conditions.EntityHasProperty field_186623_a # properties
public net.minecraft.world.storage.loot.conditions.RandomChance field_186630_a # chance
public net.minecraft.world.storage.loot.conditions.RandomChanceWithLooting field_186627_a # chance

#NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_187107_a #playerTextures

#AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; #getPlayerInfo

#RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l #skinMap

#RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_175013_s # starVBO
public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_175011_u # sky2VBO
public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2

#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup

#Entity
public net.minecraft.entity.Entity field_82153_h #portalCounter
public net.minecraft.entity.Entity field_71087_bX #inPortal
public net.minecraft.entity.Entity field_181016_an #lastPortalPos
public net.minecraft.entity.Entity field_70180_af #dataManager

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer

#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

#LootEntry
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item

#EnchantmentData
public-f net.minecraft.enchantment.EnchantmentData field_76303_c #enchantmentLevel
public-f net.minecraft.enchantment.EnchantmentData field_76302_b #enchantment

#BlockModelShapes
public net.minecraft.client.renderer.BlockModelShapes field_178129_a # bakedModelStore

#Block
public-f net.minecraft.block.Block field_176227_L # blockState

#RecipeBookServer
public net.minecraft.stats.RecipeBookServer func_194079_d()Ljava/util/List; # getRecipes

#PotionEffect
public net.minecraft.potion.PotionEffect func_76454_e()I # deincrementDuration

#CreativeTabs
public net.minecraft.item.Item func_194125_a(Lnet/minecraft/creativetab/CreativeTabs;)Z #isInCreativeTab

#TextureManager
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects

#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata

#WorldProvider
public net.minecraft.world.WorldProvider field_82913_c # generatorSettings
public net.minecraft.world.WorldProvider field_76577_b # terrainType

#I18n
public net.minecraft.client.resources.I18n field_135054_a # i18nLocale

#Locale
public net.minecraft.client.resources.Locale field_135032_a # properties

#Potion
public net.minecraft.potion.Potion field_188415_h # beneficial

#Explosions
public net.minecraft.world.Explosion field_77286_a # causesFire
public net.minecraft.world.Explosion field_82755_b # damagesTerrain
public net.minecraft.world.Explosion field_77290_i # random
public net.minecraft.world.Explosion field_77287_j # world
public net.minecraft.world.Explosion field_77284_b # x
public net.minecraft.world.Explosion field_77285_c # y
public net.minecraft.world.Explosion field_77282_d # z
public net.minecraft.world.Explosion field_77283_e # exploder
public net.minecraft.world.Explosion field_77280_f # size
public net.minecraft.world.Explosion field_77288_k # playerKnockbackMap
public net.minecraft.world.Explosion field_77281_g # affectedBlockPositions

#LanguageMap
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
public net.minecraft.util.text.translation.I18n field_150828_b # fallbackTranslator
public net.minecraft.util.text.translation.I18n field_74839_a # localizedName

#Container
public net.minecraft.inventory.Container field_75149_d #listeners

public net.minecraft.inventory.Container field_75149_d # listeners
public net.minecraft.item.EnumDyeColor field_176793_x # chatColor
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public net.minecraft.command.CommandHandler field_71561_b # commandSet
public net.minecraft.server.management.PlayerList field_72407_n # commandsAllowedForAll
public net.minecraft.client.gui.FontRenderer field_111274_c # UNICODE_PAGE_LOCATIONS
public net.minecraft.util.text.Style func_150224_n()Lnet/minecraft/util/text/Style; # getParent
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150251_h # clickEvent
public net.minecraft.util.text.Style field_150252_i # hoverEvent
# public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_179990_j # insertion
public net.minecraft.client.gui.GuiIngame field_191743_I # chatListeners
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
